/* ==================================================== Google Fonts ==================================================== */
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');



/* ===================================================== Vars ===================================================== */

:root {
    --main-color: #FB5B21;
    --body-color: #fff;
    --text-color: #222429;
    --light-color: #F4F5F8;
    --dark-light-color: #BDBCBF;
}


/* ========================================================= Base ========================================================= */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: var(--body-color);
  font-family: "Oswald", sans-serif;
  transition: 1s;
  color: var(--text-color);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.section {
  padding: 5rem 0 0;
}


/* ========================================================== Reusable Class's ========================================================== */

.container {
  max-width: 1320px;
  padding: 1rem 2rem;
  margin: auto;
}






/* ============================================================= Header ============================================================= */

.nav-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  background: var(--text-color);
  padding: 1rem 13rem;

}

.top-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.top-nav-l {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.top-nav-l-t {
  display: flex;
  align-items: center;
  gap: 0.6rem;
  cursor: pointer;
  color: var(--dark-light-color);
  transition: 0.3s;
}

.top-nav-l-t i {
  font-size: 1rem;
}


.top-nav-l-t h3 {
  font-size: 0.8rem;
  font-weight: 500;
}

.top-nav-l-t:hover {
  color: var(--main-color);
}

.top-nav-r {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.top-nav-r i {
  font-size: 0.9rem;
  background: var(--dark-light-color);
  padding: 6px;
  color: var(--text-color);
  border-radius: 100px;
  transition: 0.3s;
  cursor: pointer;
}

.top-nav-r i:hover {
  background: var(--main-color);
  color: var(--light-color);
}

.main-nav {
  display: flex;
  align-items: center;
  gap: 5rem;
  position: sticky;
  top: 0;
  background: var(--text-color);
  z-index: 1003;
  width: 100%;
  justify-content: space-between;
}



.main-nav .logo {
  color: var(--main-color);
  font-size: 2.4rem;
  font-weight: 700;
}

.nav-menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.nav-list {
  display: flex;
  align-items: center;
  gap: 3rem;
  transform: translateX(30%);
}

.nav-link {
  color: var(--dark-light-color);
  font-size: 1.2rem;
  transition: 0.3s;
}


.nav-link:hover {
  color: var(--main-color);
}

.close {
  display: none;
}

.menu {
  display: none;
}

.fill-btn {
  padding: 10px 26px;
  background: var(--main-color);
  color: var(--light-color);
  font-size: 1.1rem;
  border-radius: 10px;
  transition: 0.3s;
  border: 3px solid var(--main-color);

}

.active {
  color: var(--main-color);
}

.fill-btn:hover {
  background: transparent;
  border: 3px solid var(--light-color);
}


@media(max-width: 992px) {
  .main-nav .logo {
    font-size: 2rem;
  }
  .nav-container {
    padding: 1rem;
  }
  .top-nav {
    flex-direction: column;
    gap: 1rem;
    margin: auto;
  }
  .nav-menu {
    position: fixed;
      left: -100%;
      top: 0rem;
      background-color: #fff;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      transition: left .4s;
      align-items: center;
      padding: 4rem 2rem; 
      gap: 5rem;
  }
  .nav-list {
    flex-direction: column;
    gap: 5rem;
  transform: translateX(0%);

  }
  .nav-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
  }
  .nav-link:hover {
    width: 100%;
    background: var(--main-color);
    display: flex;
    height: 100%;
    padding: 1rem;
    border-radius: 100px;
    color: var(--light-color);
  }
  .fill-btn {
    width: 100%;
  }
  .close {
    display: flex;
    position: absolute;
    top: 0.5rem;
    right: 1rem;
    font-size: 2rem;
    color: var(--main-color);
    cursor: pointer;
  }
  .menu {
    display: flex;
    width: 100%;
    justify-content: flex-end;
    cursor: pointer;
  }
  .menu i {
    font-size: 1.4rem;
    color: var(--light-color);
  }
  .show-menu {
    left: 0;
  }
}







/* ========================================================= Home =========================================================  */
.slider-container {
  position: relative;
  width: 100%;
  height: 100%;/* Adjust max-width as needed */
  overflow: hidden;
  margin: 0 auto; /* Center the slider */
}

.slider {
  display: flex;
  transition: transform 1s ease;
}

.slide {
  flex: 0 0 100%; /* Ensure each slide takes full width */
}

.slide img {
  width: 100%;
  height: auto;
}

.prev-btn, .next-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: var(--dark-light-color);
  border: none;
  cursor: pointer;
  z-index: 1; /* Ensure buttons are above slides */
  font-size: 2rem;
  background: transparent;
  transition: 0.3s;
}



.prev-btn {
  left: 2rem;
}

.next-btn {
  right: 2rem;
}

.prev-btn:hover {
  color: var(--light-color);
}

.next-btn:hover {
  color: var(--light-color);
}


.slider-img {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 100%;
}

.preview {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.slider-text {
  position: absolute;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  color: var(--light-color);
  text-align: center;
  text-transform: uppercase;
}

.slider-text h3 {
  font-size: 1.3rem;
}

.slider-text h1 {
  font-size: 5rem;
  width: 60%;
  margin: auto;
  line-height: 1.1  ;
  font-weight: 700;
}

.slider-btn {
  display: flex;
  align-items: center;
  gap: 2rem;
  margin: auto;
  margin-top: 2rem;
}

.wh-btn {
  padding: 10px 26px;
  background: var(--light-color);
  color: var(--text-color);
  font-size: 1.1rem;
  border-radius: 10px;
  transition: 0.3s;

}

.slider-img::after {
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgba(34,36,41,.8);
  position: absolute;
  top: 0;
  left: 0;
}

.slide-2 .slider-text h1 {
  width: 100%;
  line-height: 1;
}


@media(max-width: 992px) {
  .slider-img img{
    height: 60vh;
    margin: auto;
  }

  .slider-text h3 {
    font-size: 0.9rem;
    
  }

  .slider-text h1 {
    font-size: 2rem;
  }
}



/* ====================================================== About ====================================================== */
.about {
  padding: 3rem 0 20rem;
}
.about-container {
  display: flex;
  justify-content: center;
  gap: 2rem;
  align-items: center;
}
.about-img img {
  width: 460px;
  height: 100%;
  border-radius: 30px;

}

.about-text {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.about-text-head {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
}

.about-text-head h3 {
  font-size: 1.1rem;
  color: var(--main-color);
  text-transform: uppercase;
}

.about-text-head h1 {
  font-size: 5rem;
  text-transform: uppercase;
  line-height: 1;
}

.about-text-head h4 {
  font-size: 1.4rem;
  font-weight: 500;
  width: 100%;
  color: var(--text-color);
  opacity: 0.6;
}

.about-text-head p {
  font-size: 0.9rem;
  color: var(--dark-light-color);
}

.about-text-down {
  display: flex;
  background: var(--text-color);
  flex-direction: column;
  gap: 1rem;
  padding: 2rem 2rem;
  border-radius: 5px;
}

.about-text-down-head {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.about-text-down-head .fill-btn {
  width: 100%;
  text-align: center;
  text-transform: uppercase;
}

.about-text-down-head .why-btn {
  width: 100%;
  text-align: center;
  padding: 1rem;
  color: var(--main-color);
  text-transform: uppercase;
}

.about-text-down p {
  color: var(--light-color);
  font-size: 0.9rem;
  font-weight: 300;
  color: var(--dark-light-color);
}


@media(max-width: 992px) {
  .about-container {
    flex-direction: column;
    gap: 2rem;
  }
  .about-img img{
    margin: auto;
    width: 340px;
  }
  .about-text {
    text-align: center;
  }
  .about-text .about-text-head h4 {
    font-size: 1.1rem;
  }
}






























/* ============================================================== Discount ==============================================================  */
.discount-container {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.discount::before {
  content: "";
  width: 100%;
  height: 100%;
  background-color: var(--text-color);
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.8;
}

.discount {
  background-image: url(../images/bg.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
}



.discount-cards {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  gap: 2rem;
  transform: translateY(-70%);
}

.discount-card-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: center;
  margin: auto;
  background-color: #fff;
  padding: 2rem 2rem 3rem;
  transition: 0.3s;
  cursor: pointer;
  -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.11);
  -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.11);
  box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.11)
}

.discount-card-content img {
  width: 80px;
  margin: auto;
}

.discount-card-content h1 {
  font-size: 2rem;
  text-transform: uppercase;
  font-weight: 700;
  transition: 0.3s;
}

.discount-card-content p {
  font-size: 0.9rem;
  font-weight: 400;
  color: var(--dark-light-color);
  transition: 0.3s;
}

.discount-card-content a {
  display: flex;
  align-items: center;
  text-align: center;
  margin: auto;
  font-size: 1.2rem;
  text-transform: uppercase;
  color: var(--main-color);
  margin-top: 2rem;
  gap: 1rem;
}

.discount-card-content a i {
  font-size: 1.6rem;
}

.discount-text {
  align-items: center;
  justify-content: center;
  color: #fff;
  text-align: center;
}

.discount-text h1 {
  font-size: 3rem;
  text-transform: uppercase;
  transform: translateY(-80%);
}

.discount-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30%;
  margin: auto;
}

.discount-btn .fill-btn {
  width: 100%;
  text-align: center;
  text-transform: uppercase;
  font-weight: 700;
}

@media(max-width: 992px) {
  .discount-cards {
    flex-direction: column;
    gap: 2rem;
    transform: translateY(-0);
    margin-bottom: 2rem;
  }

  .discount-text h1 {
    transform: translateY(-0);
    font-size: 1.4rem;
    margin-bottom: 3rem;
  }
  .discount-btn {
    width: 100%;
  }
  .about {
    padding: 3rem 0 5rem;
  }
}












/* ====================================================== Class's ====================================================== */

.classes-container {
  display: flex;
  flex-direction: column;
  gap: 8rem;
}

.classes-heading {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.classes-heading h3 {
  font-size: 1.2rem;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 0;
  color: var(--main-color);

}

.classes-heading h1 {
  font-size: 4.5rem;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 1.2;
}

.classes-schedule {
  display: flex;
  flex-direction: column;
  gap: 5rem;
}

.classes-schedule-head {
  display: flex;
  align-items: center;
  margin: auto;
  justify-content: center;
  background: var(--text-color);
  padding: 10px 0;
  border-radius: 100px;
}

.classes-schedule-days {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.classes-schedule-days a {
  font-size: 1.2rem;
  text-transform: uppercase;
  color: var(--light-color);
  font-weight: 400;
  padding: 10px;
  cursor: pointer;
  transition: 0.3s;
}

.active-day {
  background-color: var(--main-color);
  border-radius: 100px;
  transition: 0.3s;
  color: var(--light-color);
}

.active-day:hover {
  color: var(--light-color);
}


.classes-schedule-cards {
  display: grid;
  grid-template-columns: repeat(4, 300px);
  align-items: center;
  justify-content: center;
  gap: 3rem;
}

.classes-schedule-cards-kl {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--text-color);
  border-radius: 10px;
  text-align: center;
  flex-direction: column;
  padding: 5rem 0;
}

.classes-schedule-cards-kl h3 {
  color: var(--light-color);
  font-size: 0.9rem;
  text-transform: uppercase;
}

.classes-schedule-cards-kl h2 {
  color: var(--main-color);
  text-transform: uppercase;
  font-size: 1.6rem;
}

.classes-schedule-cards-kl h4 {
  color: var(--dark-light-color);
  text-transform: uppercase;
  font-weight: 400;
  font-size: 1rem;
}

@media(max-width: 992px) {
  .classes-heading h3 {
    font-size: 1rem;
    line-height: 1.1;
  }
  .classes-heading h1 {
    font-size: 2.8rem;
  }
  .classes-schedule-cards {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 100%;
  }

  .classes-schedule-head {
    display: flex;
    padding: 1rem;
    border-radius: 10px;
    flex-direction: column;
  }
  .classes-schedule-days {
    display: grid;
    grid-template-columns: repeat(2, 100px);
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: auto;
    width: 100%;
  }
  .classes-schedule-cards-kl {
    width: 100%;
  }
}



















/* ========================================================= Trainer ========================================================= */

.team-container {
  display: flex;
  flex-direction: column;
  gap: 6rem;
  margin-top: 8rem;
}

.team-heading {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-transform: uppercase;
}

.team-heading h2 {
  color: var(--main-color);
  font-size: 1.6rem;
  text-align: center;
}

.team-heading h1 {
  font-size: 4.5rem;
  line-height: 1;
  text-align: center;
}

.team-members {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;  
}

.team-members-col {
  display: flex;
  flex-direction: column;
  position: relative;
}

.team-members-col img {
  width: 450px;
  transition: 0.3s;
  aspect-ratio: 1 / 1.3;
  object-fit: cover;
}

.team-members-col .tema-img {
  width: 100%;
  overflow: hidden;
  border-radius: 30px;
}

.tema-img:after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--text-color);
  opacity: 0.8;
  z-index: 2;
  transition: 0.3s;
  opacity: 0;
  border-radius: 20px;

}

.social {
  color: var(--light-color);
  position: absolute;
  left: 50%;
  top: 50%;  
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  transform: translateX(-50%);
  z-index: 4;
  opacity: 0;
  transition: 0.3s;
  bottom: 20%;
}

.social i {
  font-size: 1.4rem;
  padding: 6px;
  transition: 0.3s;
  cursor: pointer;
}

.overlay {
  display: flex;
  flex-direction: column;
  text-align: center;
  position: absolute;
  bottom: 0;
  z-index: 3;
  color: var(--light-color);
  left: 50%;
  transform: translateX(-50%);
  transition: 0.3s;
  opacity: 0;
}

.team-members-col:hover .tema-img:after{
  opacity: 0.8;
}

.team-members-col:hover .overlay {
  opacity: 1;
  bottom: 2.3rem;
}

.team-members-col:hover .social {
  opacity: 1;
  bottom: 50%;
}

.team-members-col:hover .tema-img  img{
  transform: scale(1.1);

}



@media(max-width: 992px) {
  .team-heading h2 {
    font-size: 1.3rem;
  }
  .team-heading h1 {
    font-size: 2.8rem;
  }

  .team-members {
    flex-direction: column;
    width: 100%;
    gap: 1rem;
  }
  .team-members-col {
    width: 100%;
  }

  .tema-img {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}




/* ===================================================== Blog =====================================================  */

.blog-container {
  display: flex;
  flex-direction: column;
  gap: 5rem;
  width: 100%;
}

.blog-heading {
  display: flex;
  flex-direction: column;
  text-align: center;
  text-transform: uppercase;
}

.blog-heading h2 {
  font-size: 1.6rem;
  color: var(--main-color);
}

.blog-heading h1 {
  font-size: 4rem;
  line-height: 1;
}

.blog-content {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 3rem;
}

.blog-card {
  display: flex;
  flex-direction: column;
  width: 100%;
  position: relative;
  overflow: hidden;
  border-radius: 30px;
}

.blog-card .blog-img {
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  aspect-ratio: 1 / 1.1;
}

.blog-img img {
  width: 700px;
  transition: 0.3s;
}

.blog-card-text {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  background-color: var(--text-color);
  width: 100%;
  position: absolute;
  bottom: 0;
  padding: 0.5rem 1rem;
  transform: translateY(100%);
  transition: 0.3s;
}

.blog-date {
  display: flex;
  flex-direction: column;
  text-align: center;
  text-transform: uppercase;
}

.blog-date p {
  color: var(--dark-light-color);
  opacity: 0.6;
  font-weight: 400;
}

.blog-date h3 {
  font-size: 1.3rem;
  color: var(--light-color);
  font-weight: 400;
}

.gap {
  height: 90px;
  width: 2px;
  background-color: #fff;
}

.blog-card-text h2 {
  font-size: 0.9rem;
  color: var(--light-color);
  font-size: 1.1rem;
  text-transform: uppercase;
  font-weight: 500;
}

.blog-card:hover .blog-card-text{
  transform: translateY(0%);
}

.blog-card:hover .blog-img img {
  transform: scale(1.1);
}


@media(max-width: 992px) {
  .blog-heading h2 {
    font-size: 1.3rem;
  }
  .blog-heading h1 {font-size: 2.5rem;}
  .blog-content { flex-direction: column; }
}












/* =========================================================== Footer =========================================================== */

.footer-container {
  display: flex;
  flex-direction: column;
  gap: 4rem;
  position: relative;

}

.footer {
  background-color: var(--text-color);
  color: var(--light-color);
  text-transform: uppercase;
  overflow: hidden;
}

.flex {
  display: flex;
  justify-content: space-between;
}

.footer-left {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  transform: translateY(-20%);
}

.footer-left h1 {
  font-size: 1.8rem;
}

.footer-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footer-link {
  font-size: 1.1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  color: var(--light-color);
  transition: 0.3s;
}

.footer-link:hover {
  color: var(--main-color);
}

.footer-right {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 1rem;
  background-color: var(--main-color);
  height: 100%;
  position: absolute;
  top: -40.5%;
  right: 0;
  height: 100vh;
}

.newsletter {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem;
}

.newsletter h1 {
  font-size: 2rem;
}

.newsletter h3 {
  font-size: 1.1rem;
}

.newsletter p {
  font-size: 0.7rem;
  font-weight: 300;
  width: 70%;
  margin: auto;
  color: var(--dark-light-color);
}

.newsletter-form {
  display: flex;
  align-items: center;
  justify-content: center;
}

.newsletter-inp input {
  background: transparent;
  border: none;
  outline: none;
  padding: 0;
  width: 100%;
  color: var(--text-color);
  font-weight: 400;
  font-size: 1.1rem;
}

.newsletter-inp {
  width: 80%;
  background-color: var(--light-color);
  padding: 12px;
  border-radius: 10px 0 0px 10px;
}

.input-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 12px;
  width: 30%;
  background-color: var(--text-color);
  color: var(--light-color);
  border-radius: 0px 10px 10px 0px;
  transition: 0.3s;
}

.input-btn:hover {
  background-color: #111111;
}

.newsletter-inp input::placeholder {
  font-size: 1rem;
  font-weight: 500;
}

.copyright {
  width: 100%;
  text-align: center;
  background: #111111;
  padding: 1rem;
}

.copyright h1 {
  font-size: 1rem;
  font-weight: 400;
  color: var(--text-color);
  cursor: pointer;
  transition: 0.3s;
}

.copyright h1:hover{
  color: var(--light-color);
}

.dsi {
  margin-top: 3.3rem;
}

.dsi h1 {
  font-size: 1rem;
  font-weight: 400;
}

.dsi span {
  font-size: 1.5rem;
  color: var(--text-color);
  font-weight: 600;
  cursor: pointer;
  font-style: italic;
  transition: 0.3s;
}

.dsi span:hover {
  font-style: inherit;
}

@media(max-width: 992px) {
  .flex {
    flex-direction: column;
    gap: 2rem;
  } 
  .footer-right {
    position: relative;
    height: 100%;
  }
  .footer-left {
    text-align: center;
  }
  .input-btn {
    width: 50%;
  }
  .newsletter-inp {
    width: 100%;
  }
}